# yaoyao_home

./: .cloudflare.yaml  .gitignore  DEPLOY.md  DEPLOY_ALIYUN_FC.md  DEPLOY_VERCEL.md  MUSIC_FEATURE.md  package.json  vercel.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .env.example  fc.json  pom.xml
backend/deploy/resources/: application-prod.yml
backend/src/main/java/com/yaoyao/: YaoyaoApplication.java
backend/src/main/java/com/yaoyao/annotation/: Log.java
backend/src/main/java/com/yaoyao/aspect/: LogAspect.java
backend/src/main/java/com/yaoyao/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/yaoyao/config/: AppProperties.java  JwtAuthInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/yaoyao/controller/: AuthController.java  DiaryController.java  FileUploadController.java  HealthController.java  MessageController.java  MusicController.java  PhotoController.java  PhotoServeController.java  PlanController.java  TimelineController.java  WishController.java
backend/src/main/java/com/yaoyao/entity/: Diary.java  Message.java  OperationLog.java  Photo.java  Plan.java  Timeline.java  Wish.java
backend/src/main/java/com/yaoyao/mapper/: DiaryMapper.java  MessageMapper.java  OperationLogMapper.java  PhotoMapper.java  PlanMapper.java  TimelineMapper.java  WishMapper.java
backend/src/main/java/com/yaoyao/service/: AuthService.java  DiaryService.java  GiteeStorageService.java  LocalStorageService.java  MessageService.java  MusicInfo.java  MusicSearchService.java  OperationLogService.java  OssStorageService.java  PhotoService.java  PlanService.java  R2StorageService.java  TimelineService.java  WishService.java
backend/src/main/java/com/yaoyao/service/impl/: AuthServiceImpl.java  DiaryServiceImpl.java  GequhaiMusicServiceImpl.java  GiteeStorageServiceImpl.java  LocalStorageServiceImpl.java  MessageServiceImpl.java  OssStorageServiceImpl.java  PhotoServiceImpl.java  PlanServiceImpl.java  R2StorageServiceImpl.java  TimelineServiceImpl.java  WishServiceImpl.java
backend/src/main/java/com/yaoyao/util/: JwtUtil.java
backend/src/main/resources/: application-prod.yml  application-production.yml  application.yml  schema.sql
backend/src/test/java/com/yaoyao/common/: GlobalExceptionHandlerTest.java  ResultTest.java
backend/src/test/java/com/yaoyao/controller/: AuthControllerTest.java  MessageControllerTest.java
backend/src/test/java/com/yaoyao/service/impl/: AuthServiceImplTest.java  DiaryServiceImplTest.java  MessageServiceImplTest.java  PhotoServiceImplTest.java  PlanServiceImplTest.java  TimelineServiceImplTest.java  WishServiceImplTest.java
backend/src/test/java/com/yaoyao/util/: JwtUtilTest.java
deploy/: deploy.sh  init-db.bat  nginx.conf  start-backend.bat
deploy/backend/: application-prod.yml  application.yml
deploy/scripts/: backend.sh  init-db.sh
frontend/: .env.production  .gitignore  capacitor.config.json  electron-builder.json  index.html  package.json  tailwind.config.js  vercel.json  vite.config.js  zbpack.json
frontend/electron/: main.js
frontend/functions/: _worker.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.vue
frontend/src/__tests__/: authApi.test.js  authStore.test.js  messagesApi.test.js  photosApi.test.js  request.test.js
frontend/src/api/: auth.js  diaries.js  messages.js  photos.js  plans.js  request.js  timeline.js  wechat.js  wishes.js
frontend/src/components/: AboutUs.vue  AuthPrompt.vue  FeatureCards.vue  FooterBar.vue  HeroSection.vue  LoveTimeline.vue  MessageBoard.vue  MusicPlayer.vue  NavBar.vue  PhotoWall.vue  PreLoader.vue  ThemeSwitcher.vue  VirtualController.vue
frontend/src/config/: themes.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  bgm.js  theme.js  wechat.js
functions/api/: [[path]].js  health.js
music-admin/: index.html  package.json  vercel.json
music-service/: DEPLOY-TIDB.md  DEPLOY.md  music-admin.html  pom.xml
(+25 files in other folders)
